import java.util.Scanner;

class Que7
{
	public static void main(String[]args)
	{
		float p,c,m,total;
		float per;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter physics marks :");
		p = sc.nextInt();
		System.out.println("Enter chemistry marks :");
		c = sc.nextInt();
		System.out.println("Enter maths marks :");
		m = sc.nextInt();
		total = p+c+m;
		per = (float)(total/300)*100;
		System.out.println("Total marks : "+total);
		System.out.println("Percentage : "+per);
		
		if(per>=90 && per<=100)
		{
			System.out.println("Grade : A");
		}
		else if(per>=75 && per<90)
		{
			System.out.println("Grade : B");
		}
		else if(per>=60 && per<75)
		{
			System.out.println("Grade : C");
		}
		else if(per>=40 && per<60)
		{
			System.out.println("Grade : D");
		}
		else
		{
			System.out.println("Sorry.You're Failed...");
		}
	}
}